<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport"content="initial-scale=1.0" />
<link href="style.css" rel="stylesheet"/>
<title>Prathyusha Institute of Technology and Management</title>
</head>

<body>

<div class="main_wrapper">

	<div class="banner">
    </div>
    
    <nav class="navigation">
    <a href="#">About Us</a>
    <a href="#">Admission </a>
    <a href="#">Academic </a>
    <a href="#">Contact </a>
    </nav>
    
    <article class="description">
    <div class="about_image"></div> 
    <p class="about_para">Prathyusha Institute Of Technology And Management, Chennai popularly known as PITAM is the brain child of the well known industrialist and philanthropist Shri. P. Raja Rao, the founder Chairman of the Governing Board of the College. PITAM is a self-financed Telugu Minority Institution approved by AICTE, affiliated to Anna University, accredited by NBA and a recipient of ISO certification. The college offers 7 UG courses and 7 PG Courses with an annual intake of 1068 students. The over all students strength of the college is 3000.
PITAM is located just 30 KMs away from Chennai Central Station on the Poonamalle - Tiruvallur road at a hamlet called Aranvoyalkuppam in spacious serene and invigorating surroundings, far from the maddening crowd and the hustle and bustle of the urban locale. The lush green campus provides an ideal and congenial atmosphere to pursue education without any external distractions like noise, sound and air pollution. PITAM's well planned and aesthetically designed eco-friendly campus is spread over 45 acres of land and has more than 4,00,000 Sq. ft. of built-in area.The campus has ultra modern but environmental friendly facilities and landscaped garden.</p>
    </article>
    
    <article class="promo">
    <h3 id="training_header"> TRAINING </h3>
    <a href="#"><div id="ibm" class="promo_class"></div></a>
     <a href="#"><div id="ingenie" class="promo_class"></div></a>
     <a href="#"><div id="labview" class="promo_class"></div></a>
     <a href="#"><div id="microsoft" class="promo_class"></div></a>
     <a href="#"><div id="renewable" class="promo_class"></div></a>
    </article>
    
</div>

</body>
</html>
